server.port=8081

spring.application.name=service-b(Spring Boot)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:4317
management.otlp.metrics.export.url=http://localhost:4317

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.observation.enabled=true

service-b.topic=topic-b

# Common Kafka Properties
auto.create.topics.enable=true
logging.pattern.level=""%5p [${spring.application.name},%X{trace_id},%X{span_id}]""
