quarkus.http.port=8082

kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.topic-b.connector=smallrye-kafka
mp.messaging.incoming.topic-b.group.id=serviceC
mp.messaging.incoming.topic-b.auto.offset.reset=earliest
mp.messaging.incoming.topic-b.topic=topic-b



quarkus.rest-client.serviced-api.url=http://localhost:8083
quarkus.rest-client.serviced-api.scope=javax.inject.Singleton
