quarkus.http.port=8080

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/a_service

quarkus.rest-client.serviceb-api.url=http://localhost:8081
quarkus.rest-client.serviceb-api.scope=javax.inject.Singleton


kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.topic-d.connector=smallrye-kafka
mp.messaging.incoming.topic-d.group.id=serviceA
mp.messaging.incoming.topic-d.auto.offset.reset=earliest
mp.messaging.incoming.topic-d.topic=topic-d


# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
